FROM node:20-bookworm-slim
#RUN apt-get update 
#RUN DEBIAN_FRONTEND=noninteractive apt-get -qq  dist-upgrade
#RUN DEBIAN_FRONTEND=noninteractive apt-get -qq install sudo  inetutils-ping lsof vim rsync  
RUN apt-get clean


USER node

RUN  mkdir -p /home/node/app

#WORKDIR /home/notes
WORKDIR /home/node/app 

COPY --chown=1000:1000  package.json  . 
COPY --chown=1000:1000  package-lock.json  . 
COPY --chown=1000:1000 webpack.config.js .
COPY --chown=1000:1000 Docker/build.webpack.sh .

ENV PATH=$PATH:./node_modules/.bin/

#RUN npm ci --omit dev
RUN npm ci 



#VOLUME /home/notes/api 
#VOLUME /home/notes/web 

#VOLUME api
#VOLUME web

#ARG DB_NAME 
#ARG DB_USER 
#ARG DB_PASSWORD 
#ARG DB_HOST

ENV MYSQL_ROOT_PASSWORD ${MYSQL_ROOT_PASSWORD}
ENV MARIADB_ROOT_PASSWORD=root

ENV DB_NAME ${DB_NAME}
ENV DB_USER ${DB_USER}
ENV DB_PASSWORD ${DB_PASSWORD}
ENV DB_HOST ${DB_HOST}
ENV WEB_BASE_URL ${WEB_BASE_URL}
ENV API_BASE_URL ${API_BASE_URL}
ENV WEB_PORT ${WEB_PORT}
ENV PORT ${PORT}
ENV DOCKERAPP_VERSION node
#ENV DOCKERAPP_VERSION=${DOCKERAPP_VERSION}
ENV APP_VERSION $(npm pkg get version)
ENV TEST_FAB_ENV 1



EXPOSE 3000
EXPOSE 3001

#RUN jest


CMD ["sh", "-c" , "tail", "-f", "/dev/null"]



