FROM node:20-bookworm-slim


#RUN  mkdir /home/notes/
#WORKDIR /home/notes
WORKDIR . 

COPY package.json  . 
COPY package-lock.json  . 
COPY webpack.config.js .
COPY Docker/build.webpack.sh .

ENV PATH=$PATH:./node_modules/.bin/

#RUN npm ci --omit dev
RUN npm ci 



#VOLUME /home/notes/api 
#VOLUME /home/notes/web 

#VOLUME api
#VOLUME web

#ARG DB_NAME 
#ARG DB_USER 
#ARG DB_PASSWORD 
#ARG DB_HOST

ENV DB_NAME ${DB_NAME}
ENV DB_USER ${DB_PASSWORD}
ENV DB_PASSWORD ${DB_PASSWORD}
ENV DB_HOST ${DB_HOST}

EXPOSE 3000
EXPOSE 3001

#RUN jest


CMD ["sh", "-c" , "tail", "-f", "/dev/null"]



